# testing-framework

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/ro/mihaisurdeanu/testing/framework/: Application.java  EnvironmentResolver.java
src/main/java/ro/mihaisurdeanu/testing/framework/aop/: CachingOnTheFly.java  ReadCache.java  ReadWriteCache.java  WriteCache.java
src/main/java/ro/mihaisurdeanu/testing/framework/aspects/: CachingOnTheFly.java  ReadCache.java  ReadWriteCache.java  WriteCache.java
src/main/java/ro/mihaisurdeanu/testing/framework/config/: TemplateConfig.java
src/main/java/ro/mihaisurdeanu/testing/framework/exception/: TestingException.java
src/main/java/ro/mihaisurdeanu/testing/framework/model/: BlazeMeterDetails.java  HasValidation.java  HttpClientResponse.java  HttpRequestDetails.java
src/main/java/ro/mihaisurdeanu/testing/framework/models/: HttpClientResponse.java
src/main/java/ro/mihaisurdeanu/testing/framework/serializer/: JsonFactory.java
src/main/java/ro/mihaisurdeanu/testing/framework/serializers/: JsonFactory.java
src/main/java/ro/mihaisurdeanu/testing/framework/service/: HttpClientSupportService.java  PerformanceSupportService.java  ScenarioSupportService.java  StatefulSupportService.java
src/main/java/ro/mihaisurdeanu/testing/framework/services/: HttpClientSupportService.java  StatefulSupportService.java
src/main/java/ro/mihaisurdeanu/testing/framework/services/internals/: ScenarioSupportService.java
src/main/java/ro/mihaisurdeanu/testing/framework/util/: StringReplacer.java  StringReplacerCallback.java
src/test/java/ro/mihaisurdeanu/testing/framework/: AbstractSpringConfigTest.java  AllParallelTests.java  AllSequentialTests.java  ProfileResolver.java
src/test/java/ro/mihaisurdeanu/testing/framework/asserts/: GenericAssert.java  GenericAsserts.java
src/test/java/ro/mihaisurdeanu/testing/framework/benchmark/: MapImplBenchmark.java  StringConcatBenchmark.java
src/test/java/ro/mihaisurdeanu/testing/framework/model/: Constraint.java  Operator.java
src/test/java/ro/mihaisurdeanu/testing/framework/plugin/: CustomPlugin.java
src/test/java/ro/mihaisurdeanu/testing/framework/plugins/: CustomPlugin.java
src/test/java/ro/mihaisurdeanu/testing/framework/step/: CommonStepDefinitions.java  PerformanceStepDefinitions.java  RestStepDefinitions.java  SpringBaseTest.java
src/test/java/ro/mihaisurdeanu/testing/framework/steps/: CommonStepDefinitions.java  RestStepDefinitions.java
src/test/resources/features/parallel/: 01-rest-endpoints.feature  02-performance-tests.feature  performance-tests.feature  rest-endpoints.feature
